{
	"$schema": "https://wrangler.tools/schema",
	"name": "family-calendar",
	"main": "src/worker.ts",
	"type": "module",
	"compatibility_date": "2026-04-21",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "family-calendar",
			"database_id": "",
			"remote": true
		}
	],
	"preview_urls": false
}
